<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="800.0" stylesheets="@../../../css/gamemenu-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boomberman.controller.GameMenuController">
   <children>
      <ImageView fitHeight="627.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/gamemenu.png" />
         </image>
      </ImageView>
      <VBox layoutX="201.0" layoutY="158.0" prefHeight="377.0" prefWidth="254.0">
         <children>
            <Button id="gamemenuButton" fx:id="resumeButton" alignment="CENTER" mnemonicParsing="false" onAction="#resumeGame" prefHeight="100.0" prefWidth="255.0" text="Resume">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button id="gamemenuButton" fx:id="newGameButton" alignment="CENTER" mnemonicParsing="false" onAction="#newGameStage" prefHeight="100.0" prefWidth="255.0" text="New Game">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button id="gamemenuButton" fx:id="menuButton" alignment="CENTER" mnemonicParsing="false" onAction="#openMainMenuStage" prefHeight="100.0" prefWidth="255.0" text="Menu" />
            <Button id="gamemenuButton" fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#closeBbmStage" prefHeight="100.0" prefWidth="255.0" text="Exit">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
