<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1200.0" stylesheets="@../../../css/mainmenu-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boomberman.controller.MainMenuController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background_image.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="763.0" prefWidth="1200.0">
         <left>
            <VBox id="buttonsContainer" alignment="CENTER" prefHeight="796.0" prefWidth="718.0" stylesheets="@../../../css/mainmenu-view.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Button id="mainmenuButton" fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameStage" stylesheets="@../../../css/mainmenu-view.css" text="New Game">
                     <font>
                        <Font name="VnCasablanca" size="12.0" />
                     </font>
                  </Button>
                  <Button id="mainmenuButton" fx:id="controlButton" mnemonicParsing="false" onAction="#openControlStage" stylesheets="@../../../css/mainmenu-view.css" text="Control" />
                  <Button id="mainmenuButton" fx:id="exitButton" mnemonicParsing="false" onAction="#closeBbmStage" stylesheets="@../../../css/mainmenu-view.css" text="Exit" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</Pane>
